----------Test 156 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = -2

1c1
<  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : 62
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 159 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = -1

1c1
<  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : 62
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 177 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = -2

1c1
<   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : 65
---
> 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65

----------Test 180 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = -1

1c1
<   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : 65
---
> 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65

----------Test 198 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = -2

1c1
<    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : 69
---
> 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69

----------Test 201 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = -1

1c1
<    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : 69
---
> 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69

----------Test 363 : ----------
"%0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X" // 1st '*' = 1, 2nd '*' = 5

1c1
< 8, 8, 8, -12, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, -12345678, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, -2147483648, 80000000, 80000000 --- Return : 178
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 367 : ----------
"%0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X" // 1st '*' = 2, 2nd '*' = 5

1c1
< 08, 08, 08, -12, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, -12345678, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, -2147483648, 80000000, 80000000 --- Return : 184
---
> 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 371 : ----------
"%0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X" // 1st '*' = 3, 2nd '*' = 5

1c1
< 008, 008, 008, -12, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, -12345678, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, -2147483648, 80000000, 80000000 --- Return : 193
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 375 : ----------
"%0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X" // 1st '*' = 4, 2nd '*' = 5

1c1
< 0008, 0008, 0008, -12, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, -12345678, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, -2147483648, 80000000, 80000000 --- Return : 202
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 433 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 2, 2nd '*' = -1

1c1
<  8,  8,  8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  0,  0,  0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191
---
> 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 451 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 3, 2nd '*' = -1

1c1
<   8,   8,   8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   0,   0,   0, 4282621618, ff439eb2, FF439EB2,  97,  61,  61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 469 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 4, 2nd '*' = -1

1c1
<    8,    8,    8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,    0,    0,    0, 4282621618, ff439eb2, FF439EB2,   97,   61,   61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 486 : ----------
"%p, %x, %p, %x, %p, %x, %p, %x" // 1st '*' = 5, 2nd '*' = 5

1c1
< 0xc7e1ab0, c7e1ab0, 0xc5729c0, c5729c0, 0x01, 1, 0x0, 0 --- Return : 55
---
> 0xc7e1ab0, c7e1ab0, 0xc5729c0, c5729c0, 0x1, 1, 0x0, 0 --- Return : 54

----------Test 487 : ----------
"%*p, %*x, %*p, %*x, %*p, %*x, %*p, %*x" // 1st '*' = 8, 2nd '*' = 5

1c1
< 0xc7e1ab0,  c7e1ab0, 0xc5729c0,  c5729c0,     0x01,        1,      0x0,        0 --- Return : 80
---
> 0xc7e1ab0,  c7e1ab0, 0xc5729c0,  c5729c0,      0x1,        1,      0x0,        0 --- Return : 80

----------Test 488 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 8, 2nd '*' = 5

1c1
< 0xc7e1ab0, c7e1ab0 , 0xc5729c0, c5729c0 , 0x01    , 1       , 0x0     , 0        --- Return : 80
---
> 0xc7e1ab0, c7e1ab0 , 0xc5729c0, c5729c0 , 0x1     , 1       , 0x0     , 0        --- Return : 80

----------Test 489 : ----------
"%*p, %*x, %*p, %*x, %*p, %*x, %*p, %*x" // 1st '*' = 9, 2nd '*' = 5

1c1
< 0xc7e1ab0,   c7e1ab0, 0xc5729c0,   c5729c0,      0x01,         1,       0x0,         0 --- Return : 86
---
> 0xc7e1ab0,   c7e1ab0, 0xc5729c0,   c5729c0,       0x1,         1,       0x0,         0 --- Return : 86

----------Test 490 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 9, 2nd '*' = 5

1c1
< 0xc7e1ab0, c7e1ab0  , 0xc5729c0, c5729c0  , 0x01     , 1        , 0x0      , 0         --- Return : 86
---
> 0xc7e1ab0, c7e1ab0  , 0xc5729c0, c5729c0  , 0x1      , 1        , 0x0      , 0         --- Return : 86

----------Test 491 : ----------
"%*p, %*x, %*p, %*x, %*p, %*x, %*p, %*x" // 1st '*' = 10, 2nd '*' = 5

1c1
<  0xc7e1ab0,    c7e1ab0,  0xc5729c0,    c5729c0,       0x01,          1,        0x0,          0 --- Return : 94
---
>  0xc7e1ab0,    c7e1ab0,  0xc5729c0,    c5729c0,        0x1,          1,        0x0,          0 --- Return : 94

----------Test 492 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 10, 2nd '*' = 5

1c1
< 0xc7e1ab0 , c7e1ab0   , 0xc5729c0 , c5729c0   , 0x01      , 1         , 0x0       , 0          --- Return : 94
---
> 0xc7e1ab0 , c7e1ab0   , 0xc5729c0 , c5729c0   , 0x1       , 1         , 0x0       , 0          --- Return : 94

----------Test 493 : ----------
"%*p, %*x, %*p, %*x, %*p, %*x, %*p, %*x" // 1st '*' = 11, 2nd '*' = 5

1c1
<   0xc7e1ab0,     c7e1ab0,   0xc5729c0,     c5729c0,        0x01,           1,         0x0,           0 --- Return : 102
---
>   0xc7e1ab0,     c7e1ab0,   0xc5729c0,     c5729c0,         0x1,           1,         0x0,           0 --- Return : 102

----------Test 494 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 11, 2nd '*' = 5

1c1
< 0xc7e1ab0  , c7e1ab0    , 0xc5729c0  , c5729c0    , 0x01       , 1          , 0x0        , 0           --- Return : 102
---
> 0xc7e1ab0  , c7e1ab0    , 0xc5729c0  , c5729c0    , 0x1        , 1          , 0x0        , 0           --- Return : 102

----------Test 498 : ----------
"%-*p, %-*x, %-*p, %-*x, %-*p, %-*x, %-*p, %-*x" // 1st '*' = 42, 2nd '*' = 25

1c1
< 0xc7e1ab0                                 , c7e1ab0                                   , 0xc5729c0                                 , c5729c0                                   , 0x01                                      , 1                                         , 0x0                                       , 0                                          --- Return : 350
---
> 0xc7e1ab0                                 , c7e1ab0                                   , 0xc5729c0                                 , c5729c0                                   , 0x1                                       , 1                                         , 0x0                                       , 0                                          --- Return : 350

----------Test 505 : ----------
"%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d" // 1st '*' = 12, 2nd '*' = 18

1c1
< ----*i, 000000000008, 0-0-0.*d, 0-0-0-.*d, ---.*d --- Return : 49
---
> 8           , 000000000008, 000000000008, 000000000008, 000000000008 --- Return : 68

----------Test 506 : ----------
"%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d" // 1st '*' = 12, 2nd '*' = 18

1c1
< ----*i, -000000000012, 0-0-0.*d, 0-0-0-.*d, ---.*d --- Return : 50
---
> -12         , -000000000012, -000000000012, -000000000012, -000000000012 --- Return : 72

----------Test 507 : ----------
"%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d" // 1st '*' = 12, 2nd '*' = 18

1c1
< ----*i, 000000000000, 0-0-0.*d, 0-0-0-.*d, ---.*d --- Return : 49
---
> 0           , 000000000000, 000000000000, 000000000000, 000000000000 --- Return : 68

----------Test 510 : ----------
"%c, %-c, %12c, %-3c, %-1c, %1c, %-2c, %-4c, %5c, %3c, %-*c, %-*c, %*c, %*c" // 1st '*' = 12, 2nd '*' = 18

Binary files ft.txt and printf.txt differ

